# LeanMassUp

./: .babelrc  .gitignore  .prettierrc  README.md  app.json  package-lock.json  package.json  tsconfig.json  tslint.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/leanmassup/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/LeanMassUp/: AppDelegate.m  Info.plist
ios/LeanMassUp.xcodeproj/: project.pbxproj
ios/LeanMassUp.xcodeproj/xcshareddata/xcschemes/: LeanMassUp-tvOS.xcscheme  LeanMassUp.xcscheme
ios/LeanMassUp.xcworkspace/: contents.xcworkspacedata
ios/LeanMassUp/Base.lproj/: LaunchScreen.xib
ios/LeanMassUpTests/: LeanMassUpTests.m
src/: App.tsx
src/components/home/: Home.tsx
src/components/intro/: Intro.tsx
src/components/login/: Login.tsx
src/containers/route/: Route.tsx
